<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A110D"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelime Zinciri (Yapay Zeka)"
            android:textColor="#D4AF37"
            android:textSize="26sp"
            android:fontFamily="@font/merienda_light"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvChainResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zincir: Hazırlanıyor..."
            android:textColor="#E5D3B3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/merienda_light"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnGenerateMagic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hikaye ve Görsel Üret"
            android:textColor="#1A110D"
            android:backgroundTint="#D4AF37"
            android:fontFamily="@font/merienda_light"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvStoryResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#8B7355"
            android:textSize="16sp"
            android:fontFamily="@font/merienda_light"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/ivGeneratedImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#3E2723"
            android:visibility="gone"
            android:layout_marginBottom="24dp"/>
        <Button
            android:id="@+id/btnSaveImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Görseli Cihaza Kaydet"
            android:textColor="#E5D3B3"
            android:backgroundTint="#3E2723"
            android:visibility="gone"
            android:fontFamily="@font/merienda_light"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>