<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1A110D"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvExamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sınav"
        android:textColor="#D4AF37"
        android:textSize="28sp"
        android:fontFamily="@font/merienda_light"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/tvEngWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yükleniyor..."
        android:textColor="#E5D3B3"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/merienda_light"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#1A110D"
        android:backgroundTint="#E5D3B3"
        android:fontFamily="@font/merienda_light"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#1A110D"
        android:backgroundTint="#E5D3B3"
        android:fontFamily="@font/merienda_light"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#1A110D"
        android:backgroundTint="#E5D3B3"
        android:fontFamily="@font/merienda_light"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOption4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#1A110D"
        android:backgroundTint="#E5D3B3"
        android:fontFamily="@font/merienda_light" />

</LinearLayout>