<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A110D"
    android:gravity="center_horizontal"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Büyü Ekle"
        android:textColor="#D4AF37"
        android:textSize="32sp"
        android:fontFamily="@font/merienda_light"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etEngWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="İngilizce Sözcük"
        android:textColorHint="#8D6E63"
        android:textColor="#E5D3B3"
        android:background="@null"
        android:fontFamily="@font/merienda_light"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTurWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Türkçe Anlamı"
        android:textColorHint="#8D6E63"
        android:textColor="#E5D3B3"
        android:background="@null"
        android:fontFamily="@font/merienda_light"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSampleSentence"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Örnek Cümle"
        android:textColorHint="#8D6E63"
        android:textColor="#E5D3B3"
        android:background="@null"
        android:fontFamily="@font/merienda_light"
        android:textSize="18sp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPicturePath"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Görsel Yolu (Örn: resim.jpg)"
        android:textColorHint="#8D6E63"
        android:textColor="#E5D3B3"
        android:background="@null"
        android:fontFamily="@font/merienda_light"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnKelimeKaydet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tılsımı Kaydet"
        android:textColor="#1A110D"
        android:backgroundTint="#E5D3B3"
        android:fontFamily="@font/merienda_light"
        android:textSize="18sp" />

</LinearLayout>